spring.application.name=moontrack
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_exercise
spring.datasource.username=username
spring.datasource.password=B4681tsl!
spring.datasource.driver-class-name=org.postgresql.Driver

